NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://portfolio-website-2c229-default-rtdb.firebaseio.com/
MAIL_FROM=lokeshyadavnly@gmail.com
MAIL_TO=lokeshnaganaboina1@gmail.com
EMAIL_USERNAME = lokeshnaganaboina1@gmail.com
EMAIL_PASSWORD = "kesr yakc esag ythp"
